apiKey=AIzaSyADUCLnhDn95jGKBPDq0kwbBkMDmXyYgUI
authDomain=myportfolio-matisantillandev.firebaseapp.com
project=myportfolio-matisantillandev
storageBucket=myportfolio-matisantillandev.appspot.com
messagingSenderId=944616899048
appId=1:944616899048:web:e1b0feb59fd57617bbe45d